# Progetto-ISA

./: README.md  build.gradle  musicdbdump.sql  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/gb/: Constants.html  package-frame.html  package-summary.html  package-tree.html
docs/com/gb/dao/: AlbumDAO.html  ArtistDAO.html  GenreDAO.html  GroupDAO.html  LinkDAO.html  MusicDAO.html  package-frame.html  package-summary.html  package-tree.html
docs/com/gb/db/: Database.html  package-frame.html  package-summary.html  package-tree.html
docs/com/gb/db/postgreSQLImpl/: PostgreSQLImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/com/gb/modelObject/: Album.html  Artist.html  ArtistJoinGroup.html  Genre.html  Group.html  JoinAll.html  Link.html  Music.html  MusicJoinLink.html  MusicStrings.html  package-frame.html  package-summary.html  package-tree.html
docs/com/gb/restApp/: DbReturnHelper.html  DeserializationHelper.html  Main.html  MessageHandler.html  MyTemplateEngine.html  package-frame.html  package-summary.html  package-tree.html
docs/com/gb/utils/: AlphanumericGenerator.html  InvalidStringGenerator.html  StringGenerator.html  UtilFunctions.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/gb/: Constants.java
src/main/java/com/gb/DAO/: AlbumDAO.java  ArtistDAO.java  GenreDAO.java  GroupDAO.java  LinkDAO.java  MusicDAO.java
src/main/java/com/gb/dao/: AlbumDAO.java  ArtistDAO.java  GenreDAO.java  GroupDAO.java  LinkDAO.java  MusicDAO.java
src/main/java/com/gb/db/: Database.java
src/main/java/com/gb/db/PostgreSQLImpl/: PostgreSQLImpl.java
src/main/java/com/gb/db/postgreSQLImpl/: PostgreSQLImpl.java
src/main/java/com/gb/modelObject/: Album.java  Artist.java  Genre.java  Group.java  JoinAll.java  Link.java  Music.java  MusicJoinLink.java  MusicStrings.java
src/main/java/com/gb/restApp/: DbReturnHelper.java  DeserializationHelper.java  Main.java  MessageHandler.java  MyTemplateEngine.java
src/main/java/com/gb/utils/: AlphanumericGenerator.java  InvalidStringGenerator.java  StringGenerator.java  UtilFunctions.java
src/main/resources/templates/: albumList.html  artistJoinGroup.html  artistList.html  delAlbum.html  delMusic.html  delartist.html  delgenre.html  delgroup.html  footer.html  genreList.html  groupList.html  header.html  insAlbum.html  insArtist.html  insGenre.html  insGroup.html  insMusic.html  inslink.html  joinAll.html  linksformusic.html  message.html  musicJoinLink.html  musicList.html  pagination.html  search.html  upArtist.html  upMusic.html  upalbum.html  upgenre.html  upgroup.html
src/test/java/integration/: DatabaseAndModelTest.java  PostgresAndModelTest.java  SeleniumTest.java
src/test/java/unit/: AlbumTest.java  ArtistTest.java  DbReturnHelperTest.java  GenreTest.java  GroupTest.java  LinkTest.java  MusicStringsTest.java  MusicTest.java  PostgreSQLImplTest.java  UtilFunctionsTest.java
