plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.1"
    implementation group: "org.slf4j", name: "slf4j-api", version: "1.7.+"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
    implementation 'org.apache.httpcomponents:httpclient:4.5.+'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    implementation group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.7.1'
    implementation group: 'com.google.guava', name: 'guava-io', version: 'r03'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0-M1'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ProgettoISA',
                'Main-Class': 'com.gb.restApp.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}

task integrationTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    shouldRunAfter test
}
check.dependsOn integrationTest
